Date : 2026-06-18 16:49:38
Directory : c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react
Total : 40 files,  4147 codes, 77 comments, 183 blanks, all 4407 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,810 |          4 |          8 |      2,822 |
| TypeScript         |         10 |        768 |         46 |         93 |        907 |
| TypeScript JSX     |         10 |        204 |         11 |         38 |        253 |
| XML                |         12 |        201 |          0 |         12 |        213 |
| PostCSS            |          1 |         85 |         16 |         16 |        117 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         40 |      4,147 |         77 |        183 |      4,407 |
| . (Files)                                                                                       |          9 |      2,916 |          4 |         29 |      2,949 |
| src                                                                                             |         31 |      1,231 |         73 |        154 |      1,458 |
| src (Files)                                                                                     |          2 |         13 |          0 |          5 |         18 |
| src\assets                                                                                      |         12 |        201 |          0 |         12 |        213 |
| src\chessComponents                                                                             |          7 |        603 |         36 |         66 |        705 |
| src\chessComponents (Files)                                                                     |          4 |        603 |         36 |         63 |        702 |
| src\chessComponents\engine                                                                      |          3 |          0 |          0 |          3 |          3 |
| src\components                                                                                  |          9 |        276 |         27 |         49 |        352 |
| src\tests                                                                                       |          1 |        138 |         10 |         22 |        170 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                        | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\README.md                                | Markdown           |         60 |          0 |         14 |         74 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\eslint.config.ts                         | TypeScript         |         21 |          0 |          2 |         23 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\index.html                               | HTML               |         12 |          0 |          1 |         13 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\package-lock.json                        | JSON               |      2,738 |          0 |          1 |      2,739 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\package.json                             | JSON               |         30 |          0 |          1 |         31 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\App.tsx                              | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_bdt45.svg               | XML                |         12 |          0 |          1 |         13 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_blt45.svg               | XML                |         12 |          0 |          1 |         13 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_kdt45.svg               | XML                |         12 |          0 |          1 |         13 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_klt45.svg               | XML                |          9 |          0 |          0 |          9 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_ndt45.svg               | XML                |         22 |          0 |          1 |         23 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_nlt45.svg               | XML                |         19 |          0 |          1 |         20 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_pdt45.svg               | XML                |          5 |          0 |          1 |          6 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_plt45.svg               | XML                |          5 |          0 |          1 |          6 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_qdt45.svg               | XML                |         26 |          0 |          2 |         28 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_qlt45.svg               | XML                |         15 |          0 |          1 |         16 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_rdt45.svg               | XML                |         39 |          0 |          1 |         40 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\assets\Chess_rlt45.svg               | XML                |         25 |          0 |          1 |         26 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\chessBoard.ts        | TypeScript         |        371 |         22 |         35 |        428 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\engine\engine.ts     | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\engine\evaluation.ts | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\engine\search.ts     | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\precomputedMoves.ts  | TypeScript         |        116 |          9 |         14 |        139 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\types.ts             | TypeScript         |         71 |          0 |          5 |         76 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\chessComponents\useGameState.ts      | TypeScript         |         45 |          5 |          9 |         59 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\ChessBoard.tsx            | TypeScript JSX     |         32 |          1 |          6 |         39 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\ChessPlayer.tsx           | TypeScript JSX     |         23 |          0 |          2 |         25 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\Clock.tsx                 | TypeScript JSX     |          9 |          0 |          1 |         10 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\EvalBar.tsx               | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\MoveHistory.tsx           | TypeScript JSX     |          8 |          0 |          4 |         12 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\Piece.tsx                 | TypeScript JSX     |         59 |          9 |         10 |         78 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\Square.tsx                | TypeScript JSX     |         15 |          1 |          3 |         19 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\TakenPieces.tsx           | TypeScript JSX     |         26 |          0 |          3 |         29 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\components\components.css            | PostCSS            |         85 |         16 |         16 |        117 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\main.tsx                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\src\tests\chessLogicTests.ts             | TypeScript         |        138 |         10 |         22 |        170 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\tsconfig.app.json                        | JSON               |         22 |          2 |          3 |         27 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\tsconfig.json                            | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\tsconfig.node.json                       | JSON               |         20 |          2 |          3 |         25 |
| c:\Users\admin\OneDrive\VSCodeProjects\chess-bot-react\vite.config.ts                           | TypeScript         |          6 |          0 |          3 |          9 |
| Total                                                                                           |                    |      4,147 |         77 |        183 |      4,407 |
+-------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+